<!DOCTYPE html>
<html lang="en">
<head>
    <title>SAD-Systems | Route point</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta _http-equiv="refresh" content="0; url=https://sadspace.ru" />
    <style>
        body {
            color: #fff;
            background-color: #000;
            text-align: center;
            background-image: url("assets/3.jpg");
            background-size: auto 100vh;;
            background-repeat: no-repeat;
            background-position: top center;
        }
        @media screen and (orientation: landscape) {
            body {
                background-size: auto;
            }
        }
        a, a:visited {
            color: #c0ffa1;
            transition: color 1s ease;
            font-size: 2.5em;
        }
        a:hover {
            color: #ff4b46;
            transition: color 1s ease;
        }
        .main {
            margin-top: 30vh;
            text-shadow: 2px 2px 2px black;
            opacity: 0.85;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>SAD-Systems</h1>
        <h2>Route point</h2>
        <p>
            Visit our main site on:
        </p>
        <h2><a href="https://sadspace.ru">sadspace.ru</a></h2>
    </div>
</body>
</html>
